ZEPHYR_ACCESS_KEY=MDNhM2U0OGQtMTVjMy0zNWVlLTg1OTctZDQ0MWFkYjYzMWQwIDYxM2EzZTQ4MzkxMjEyMDA3MDc5OGVhNSBVU0VSX0RFRkFVTFRfTkFNRQ
ZEPHYR_SECRET_KEY=ZWG5w8STanEoApvESOVBHAo3DXlpvoDYF8eWjdS0oaY
ZEPHYR_ACCOUNT_ID=613a3e483912120070798ea5